

# Port (optional, fallback is 5000)
PORT=5000

# VITE (Frontend Environment Variables)
VITE_API_URL=http://localhost:5170



DATABASE_URL=postgresql://mc7s33:q7F!vZ4$rB8@kL0#nP2@localhost:5432/mopchan_db
JWT_SECRET=s2^kZp19#tLm8Bv!dXqE6oUw#Jr3zY

